# kai-kotlin

./: README.md  pom.xml
src/: lab1.kt  lab3.kt
src/lab2/: input.txt  lab2.kt  output.txt
